# mining-power-controller

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/heterodain/mining/powercontroller/: App.java
src/main/java/com/heterodain/mining/powercontroller/config/: AppConfig.java  ControlConfig.java  ControlProperties.java  DeviceConfig.java  DeviceProperties.java  ServiceConfig.java  ServiceProperties.java
src/main/java/com/heterodain/mining/powercontroller/device/: BatteryHeaterDevice.java  CoolingFanDevice.java  Lm75aDevice.java  MiningRigDevice.java  PvControllerDevice.java  RaspberryPiDevice.java
src/main/java/com/heterodain/mining/powercontroller/service/: AmbientService.java  HiveService.java  NicehashService.java
src/main/java/com/heterodain/mining/powercontroller/task/: PvControllerTasks.java
src/main/resources/: application.yml  logback-spring.xml
